<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-html.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/mode-css.js" type="text/javascript" charset="utf-8"></script>
    <style>
      html {margin: 0; padding: 0; width: 100%; height: 100%;}
      body {margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden;}
      .ace_editor {font-family: Menlo, Lucida Console, monospace; font-size: 14px; line-height: 17px;}
      .ace_text-layer {font-family: Menlo, Lucida Console, monospace;}
      .ace-tm .ace_gutter {padding-top: 1px; font-size: 12px; color: gray; width: 47px;}
      .ace_gutter-cell.ace_warning {background-position: 0px 0px;}
      .ace_gutter-cell.ace_error {background-position: 0px 0px;}
    </style>
  </head>
  <body>
  </body>
</html>
